PORT=3002
USER_EMAIL=mondal.sayantan1234@gmail.com
USER_PASS=Sayantan@24842
CLIENT_ID=700067164846-8hjj2h2u213pmc1ul4k0coh477pmmobo.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04HBVSf-DCSHcCgYIARAAGAQSNwF-L9Ird5DaTAQrvLPQFIrOcXlsr8stk8pQTIbXdVWBntjwGGynhHI7kApIkOx2ibaZcEpK6Bc
ACCESS_TOKEN=ya29.a0AfB_byDgXTIcDSVyU3dF_k_Q5QyOLuj2suCUCDWVhBgkcvmHWZRw_R7hWWDXH2hZDNOYwkokWjuoypjNjaQfixxgIV1QU6BEGehkQjm4U4Y8l_M5gJY4ICudz4vz6g0UpiYGY3_6NL2uJjW88HLj7uibUVXXQZykpWaaaCgYKAb4SARISFQHGX2Mi4nFQxzl4lL49Iu8oqw31kA0171